<.header>
  Game <%= @game.id %>

  <:subtitle>This is a game record from your database.</:subtitle>

  <.list>
    <:item title="Player"><%= @game.player %></:item>
    <:item title="Turn"><%= @game.turn %></:item>
  </.list>

  <:actions>
    <.link href={~p"/games/#{@game}/edit"}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>

<.input type="textarea" name="log" value="Click 'Next turn' to begin" readonly/>

<.simple_form for={@form} action={~p"/games/#{@game}"}>
  <.input field={@form[:next_turn]} value="true" type="hidden"/>

  <:actions>
    <.link href={~p"/games/#{@game}"}>
      <.button>Next turn</.button>
    </.link>
  </:actions>
</.simple_form>

<.back navigate={~p"/games"}>Back to games</.back>
